<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,300)" name="Clock"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="NoConnect"/>
    <comp lib="0" loc="(510,360)" name="NoConnect"/>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(300,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(450,130)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="FIRST"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(490,160)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="SECOND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="DELAY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(580,160)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUCCESSD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(630,130)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUCCESS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(690,180)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="alpha0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(740,180)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="beta1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(415,75)" name="Text">
      <a name="color" val="#da3535"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="TASK 1 - MOORE MACHINE"/>
    </comp>
    <comp loc="(310,300)" name="TestSequence"/>
    <comp loc="(320,200)" name="InputVisualisation">
      <a name="facing" val="north"/>
      <a name="label" val="Inputs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,300)" name="NextStateLogic"/>
    <comp loc="(540,200)" name="StateVisualisation">
      <a name="facing" val="north"/>
      <a name="label" val="States"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,300)" name="OutputLogic"/>
    <comp loc="(710,200)" name="OutputVisualisation">
      <a name="facing" val="north"/>
      <a name="label" val="Outputs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,340)" to="(480,340)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,380)" to="(550,380)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(740,180)" to="(740,190)"/>
  </circuit>
  <circuit name="NextStateLogic">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="NextStateLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
1 0 1 2 3 5 3 4
3 5 1 0 4*3
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(630,340)" to="(640,340)"/>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 1
4*0 1 1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(590,380)" to="(610,380)"/>
  </circuit>
  <circuit name="InputVisualisation">
    <a name="circuit" val="InputVisualisation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,180)" to="(330,180)"/>
  </circuit>
  <circuit name="StateVisualisation">
    <a name="circuit" val="StateVisualisation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECOND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DELAY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUCCESSD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUCCESS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,60)" to="(490,60)"/>
  </circuit>
  <circuit name="OutputVisualisation">
    <a name="circuit" val="OutputVisualisation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alpha"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="beta"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,60)" to="(490,60)"/>
  </circuit>
  <circuit name="TestSequence">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="TestSequence"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I_test"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
1 0 0 1 1 0 1 0
0 1 0 5*1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(530,280)" to="(550,280)"/>
  </circuit>
</project>
